<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahman Software House</title>
    <link
      rel="shortcut icon"
      href="assets/resource/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1>Rahman Software House</h1>
        <p id="animasi-ketikan"></p>
      </div>

      <nav>
        <ul>
          <li>
            <a href="#web">Aplikasi Berbasis Web</a>
          </li>
          <li>
            <a href="#dekstop">Software Aplikasi Desktop</a>
          </li>
          <li>
            <a href="#mobile">Aplikasi Mobile Ponsel</a>
          </li>
          <li class="dropdown">
            <a href="#">Media Sosial</a>
            <ul class="dropdown-menu">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Github</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="web" class="card">
          <h2>Aplikasi Berbasis Web 🌐</h2>
          <p>
            Aplikasi Berbasis Web telah mengubah wajah dunia bisnis dan
            interaksi digital dengan memberikan kemudahan dan aksesibilitas yang
            tak terbatas. Melalui platform ini, perusahaan dapat menciptakan
            solusi kustom yang memungkinkan pengguna untuk mengakses layanan dan
            informasi melalui browser web, mengatasi batasan geografis dan
            perangkat. Aplikasi berbasis web dapat berkisar dari sistem
            manajemen konten yang intuitif hingga platform e-commerce yang
            canggih, menghadirkan pengalaman pengguna yang responsif dan mudah
            diakses dari berbagai perangkat, termasuk komputer desktop, tablet,
            dan ponsel pintar.
          </p>

          <p>
            Dalam konteks pengembangan aplikasi berbasis web, fokus utama adalah
            memberikan pengalaman yang lancar dan efisien kepada pengguna.
            Dengan desain responsif yang disesuaikan dengan berbagai ukuran
            layar, pengguna dapat dengan mudah berinteraksi dengan aplikasi ini
            tanpa mengalami hambatan. Aplikasi berbasis web juga memfasilitasi
            kolaborasi tim dan mengintegrasikan beragam fitur, mulai dari
            pendaftaran pengguna, pemrosesan pembayaran, hingga analisis data
            yang canggih. Dengan kemampuan untuk terus diperbarui dan
            ditingkatkan secara online, aplikasi berbasis web menjembatani
            kesenjangan antara teknologi dan kebutuhan pengguna, menghadirkan
            solusi yang inovatif dan efektif dalam era digital yang terus
            berkembang.
          </p>
        </article>

        <article id="dekstop" class="card">
          <h2>Software Aplikasi Desktop 💻</h2>
          <p>
            Layanan pembuatan Software Aplikasi Desktop membuka pintu bagi
            transformasi digital di berbagai industri dengan memberikan solusi
            kustom yang kuat dan fungsional langsung di komputer pengguna.
            Dengan fokus pada pengembangan perangkat lunak yang kuat dan
            responsif, jasa ini menghadirkan aplikasi yang dapat diakses tanpa
            ketergantungan pada koneksi internet. Dengan antarmuka pengguna yang
            terintegrasi dan fitur-fitur yang disesuaikan, Software Aplikasi
            Desktop mengoptimalkan efisiensi operasional dan pengelolaan data,
            menjadikannya pilihan ideal bagi perusahaan yang memerlukan alat
            khusus untuk tugas-tugas yang beragam.
          </p>

          <p>
            Pengembangan Software Aplikasi Desktop mencakup berbagai aspek,
            mulai dari desain antarmuka yang intuitif hingga fungsionalitas yang
            disesuaikan dengan kebutuhan klien. Tim ahli bekerja keras untuk
            menciptakan solusi yang menggabungkan keamanan data yang kokoh
            dengan kemudahan penggunaan, memastikan bahwa aplikasi dapat
            diandalkan untuk mengelola berbagai tugas dan proses bisnis. Dengan
            pilihan untuk membangun dari awal atau memodifikasi aplikasi yang
            sudah ada, layanan ini memastikan bahwa aplikasi desktop sesuai
            dengan visi dan tujuan klien, membantu mendorong produktivitas,
            inovasi, dan efektivitas dalam operasi sehari-hari.
          </p>
        </article>

        <article id="mobile" class="card">
          <h2>Aplikasi Mobile Ponsel 📱</h2>
          <p>
            Layanan pembuatan Aplikasi Mobile Ponsel menyediakan solusi modern
            dan berdaya saing untuk memenuhi kebutuhan mobilitas digital. Dari
            konsep hingga peluncuran, tim ahli menghasilkan aplikasi mobile yang
            responsif dan mudah digunakan di berbagai platform, memungkinkan
            interaksi yang lancar dan pengalaman pengguna yang memikat. Dengan
            fokus pada desain estetika dan fungsionalitas yang handal, jasa ini
            membantu bisnis dan individu mewujudkan visi teknologi mereka dalam
            bentuk aplikasi mobile yang inovatif dan berperforma tinggi.
          </p>

          <section>
            <h3>Android</h3>
            <p>
              Layanan pembuatan Aplikasi Android menawarkan solusi kustom yang
              menghadirkan aplikasi yang optimal pada platform Android. Dengan
              menggabungkan desain yang menarik dan fungsionalitas yang efisien,
              tim ahli menghasilkan aplikasi yang dapat diandalkan di berbagai
              perangkat Android, memberikan pengalaman pengguna yang konsisten
              dan intuitif.
            </p>
          </section>

          <section>
            <h3>Iphone</h3>
            <p>
              Jasa pembuatan Aplikasi iPhone menyediakan solusi eksklusif untuk
              platform iOS, membantu menghadirkan aplikasi yang dioptimalkan
              untuk perangkat iPhone dan iPad. Dengan berfokus pada antarmuka
              yang halus dan integrasi yang sempurna dengan ekosistem Apple,
              layanan ini menciptakan pengalaman pengguna yang mulus dan
              memuaskan di seluruh perangkat iOS.
            </p>
          </section>
        </article>
      </div>

      <!-- Konten samping -->
      <aside>
        <article class="profile card">
          <header>
            <h2>Tentang Saya</h2>
            <figure>
              <img
                src="assets/resource/foto_pp_rahman-islam.jpg"
                class="foto_profil"
              />
              <figcaption>Rahman Islam</figcaption>
              <p style="text-align: center">
                seorang programmer yang hobi membuat blog tutorial serta project
                open source.
              </p>
            </figure>
          </header>

          <section>
            <h3>Hubungi Saya</h3>

            <table>
              <tr>
                <th>No Telepon</th>
                <td>xxx-xxx-xxx</td>
              </tr>
              <tr>
                <th>Alamat Email</th>
                <td>apahayo@gmail.com</td>
              </tr>
              <tr>
                <th>Profile Github</th>
                <td>Rahmanislamien</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
      <aside>
        <article class="profile card">
          <header>
            <h2>Protofolio</h2>
          </header>

          <section>
            <p>semua hasil kerja sebelum nya</p>

            <table>
              <tr>
                <td><a href="#">toko-ayam-next-js</a></td>
              </tr>
              <tr>
                <td><a href="#">baju-jaksel-ecommerse</a></td>
              </tr>
              <tr>
                <td><a href="#">mamamia</a></td>
              </tr>
              <tr>
                <td><a href="#">kopi-pagi-hari</a></td>
              </tr>
              <tr>
                <td><a href="#">oman-bakerry</a></td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
      <div style="width: 100%; display: flex">
        <div style="margin-left: auto; margin-right: auto; margin-top: 15px">
          <h2 class="card">Testimoni Kami</h2>
        </div>
      </div>
      <div class="flex-container">
        <div class="card testimoni">
          <b>Joko Susilo Adi</b>
          <p>⭐⭐⭐⭐⭐</p>
          <p>
            Sangat luar biasa! Tim ini benar-benar mengerti kebutuhan kami dan
            menghasilkan aplikasi yang melebihi harapan kami. Antarmuka yang
            ramah pengguna, performa yang cepat, dan fitur-fitur yang luar biasa
            membuat aplikasi ini menjadi asset berharga bagi bisnis kami.
          </p>
        </div>
        <div class="card testimoni">
          <b>Slamet Riyanto Purnama</b>
          <p>⭐⭐⭐⭐⭐</p>
          <p>
            "Proses pembuatan aplikasi dengan tim ini sangat terstruktur dan
            transparan. Mereka mengelola proyek dengan cermat, menggabungkan
            ide-ide kami dengan pengetahuan teknis mereka. Hasilnya adalah
            aplikasi yang tidak hanya tampak keren tetapi juga berjalan dengan
            mulus.
          </p>
        </div>
        <div class="card testimoni">
          <b>Budi Santoso Nugroho</b>
          <p>⭐⭐⭐⭐⭐</p>
          <p>
            Profesionalisme tim ini sungguh mengesankan. Dari tahap perencanaan
            hingga peluncuran, mereka menjaga komunikasi yang baik, mengatasi
            kendala dengan cepat, dan memberikan solusi yang cerdas. Aplikasi
            yang mereka hasilkan adalah jawaban atas kebutuhan kami yang
            kompleks.
          </p>
        </div>
        <div class="card testimoni">
          <b>Agus Setiawan Hartono</b>
          <p>⭐⭐⭐⭐⭐</p>
          <p>
            Aplikasi yang dikembangkan oleh tim ini adalah alat yang luar biasa
            untuk pengembangan bisnis kami. Fitur-fitur yang unik, desain yang
            menarik, dan kualitas yang terjaga membuat aplikasi ini menjadi
            kunci sukses dalam menjalankan operasi sehari-hari.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p>
        Rahman Software House &#169; 2023, made with ❤ by <b>Rahman Islam</b>
      </p>
    </footer>
  </body>
  <script src="js/animasi_ngetik.js"></script>
</html>
